html, body{
	height:100%;
}

body {
	background: url(/images/baconpriest_1024.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#game-container {
	color: #c9c9c9;
	text-align: center;

	.game-row {

		-webkit-animation-duration: .25s;
		-webkit-animation-delay: 0s;

		-moz-animation-duration: .25s;
		-moz-animation-delay: 0s;

		display: inherit;
		padding: 5px;
		margin: 5px;
	}

	.game-row-selected {
		.game-row;
		border:2px solid white;
		border-radius:10px;
	}
	.game-row-hidden {
		.game-row;
		display: none;
	}

	.tag-container {
		display: flex;
		.game-col {

			-webkit-animation-duration: .25s;
			-webkit-animation-delay: 0s;

			-moz-animation-duration: .25s;
			-moz-animation-delay: 0s;


			cursor: pointer;
			display: block;
			padding:5px;
			margin:5px;
		}
		.game-col-selected {
			.game-col;
			border:2px solid white;
			border-radius:10px;
		}
		.game-col-hidden {
			.game-col;
			display:none;
		}
	}
}



h1{
	text-align:center;
	font-size:3em;
	color:white;
}
h3{
	text-align:left;
	font-size:2.5em;
	color:white;
}

p{
	text-align:center;
	font-size:2em;
	color:white;
}


.preview-image{
	max-width:300px;
	width:300px;
	max-height:300px;
}

#buttons {
	margin: 20px auto;
	width: 300px;
}

#buttons button {
	width: 140px;
	height: 140px;
	font-size: 48px;
	background-color: rgba(0, 0, 0, 0.5);
	border-color: rgba(0,0,0,0.5);
}